<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlohapon CV</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      font-family: sans-serif;
      background-color: #f9e4bc;
    }
 
    .section {
      height: 100vh;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
 
    #nav {
      position: fixed;
      top: 50%;
      left: 75px;
      transform: translateY(-50%);
      z-index: 1000;
    }
 
    #nav a {
      display: block;
      margin: 20px 0;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 15px 20px;
      text-decoration: none;
      border-radius: 150px;
      align-items: center;
    }
 
    #nav a:hover {
      background: rgba(0, 0, 0, 0.8);
    }
    .frame_main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 10px;
}

.frame_sub{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}
  </style>
</head>
<body>
 
  <div id="nav">
    <a href="#general">Main</a>
    <a href="#exp">Exps</a>
    <a href="#contact">Cont</a>
    <a href="main.html">Back</a>

  </div>
 
  <div id="general" class="section">
    <img src="https://i.kym-cdn.com/photos/images/original/002/901/902/95c.png" style="display: flex;transform: translate(130%,15%);">
    <div style="color: black;font-size:150px;margin: 0;padding: 0;transform: translate(25%,-220%);font-family: Georgia;font-weight: 100;">
      tlohapon
      <div style="color: gray;font-size:70px;margin: 0;padding: 0;font-family: Georgia; font-weight: 100;">
      Unemployed
      </div>
    </div>
  </div>

  <div id="exp" class="section" style="background-color: #fde8c0;">
    <h1 style="text-align: center;font-size: 100px;font-family: Georgia;font-weight: 100;">Experiences / Skills</h1>
    <div style="background-color: #f8ddab;display: flex;flex-direction:column; height: 1000px;width: 700px;transform: translate(80%,0);align-items: center;border-radius: 50px;">
    <h1 style="font-size: 50px;">Education</h1><hr style="background-color: black;height: 2px; width: 100%;">
    <h1>-&nbsp;&nbsp; Graduated from Univeristy of Beggar</h1>
    <h1>-&nbsp;&nbsp; MASTER OF PSYCHOLOGY</h1>
    <h1>-&nbsp;&nbsp; BECHELOR OF BEGGING</h1>
    </div>
    <div style="background-color: #f8ddab;display: flex;height: 1000px;width: 700px;transform: translate(200%,-100%);align-items: center;border-radius: 50px;flex-direction: column;">
    <h1 style="font-size: 50px;">Experiences</h1><hr style="background-color: black;height: 2px; width: 100%;"> 
    <h1>2020 - now (since Covid19)</h1>
    <h2>President of Begging Community Online (BCO)</h2><br>
    <h1>2019 - 2020</h1>
    <h2>Won Gold metal in fastest sleeper</h2><br>
    <h1>2017 - 2019</h1>
    <h2>Survived 3 winters with no roof and a dream</h2><br><br>
    <img src="https://www.expeditionsalaska.com/wp-content/uploads/2014/01/13_dec-aurora-borealis-6900.jpg" style="border-radius: 20px;width: 50%;">
    </div>
  </div>
  <div id="contact" class="section" style="background-color: #face7b;height: 15vh;">
    <h1>Contact info</h1>
    <div class="frame_main" style="padding-top: 0px; margin-top: 0px;transform: translate(0,-40%);">
      <div class="frame_sub" style="height: 50px; width: 50px;">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9d2b8def-7b8d-4476-800d-597e3fcb5f07/dgt0pmh-6b1f2ed0-bcac-42da-92d3-4ef3dae67671.jpg/v1/fit/w_800,h_800,q_70,strp/discord_logo_hd_by_ijungakrom_dgt0pmh-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODAwIiwicGF0aCI6IlwvZlwvOWQyYjhkZWYtN2I4ZC00NDc2LTgwMGQtNTk3ZTNmY2I1ZjA3XC9kZ3QwcG1oLTZiMWYyZWQwLWJjYWMtNDJkYS05MmQzLTRlZjNkYWU2NzY3MS5qcGciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.vpmXlAP3PkcjUmMN8TTVo5zgV6o0WrCci22uOwyhUDE" alt="discordapp" style = "border-radius: 10px; cursor: pointer;">
          <a href="https://www.discord.com/"><p>tlohapon</p></a>
      </div> 
      
      <div class="frame_sub" style="height: 50px; width: 50px;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/LINE_New_App_Icon_%282020-12%29.png" alt="line" style="cursor: pointer;">
          <a href="https://www.line.me/"><p>t_tloha1</p></a>
      </div>

      <div class="frame_sub" style="height: 50px; width: 50px;">
          <img src="https://cdn4.iconfinder.com/data/icons/social-media-2097/94/phone-512.png" alt="phone" style="border-radius: 10px;cursor: pointer;">
          <p>191</p>
      </div> 
  </div>
  </div>


 
</body>
</html>